Sujimoshi/semantic-release-action/action.yml
name: 'Semantic Release'
description: 'Evaluate next release version'
inputs:
  branches:
    description: 'Set of release branches separated by newline'
    required: false
    default: |
      +([0-9])?(.{+([0-9]),x}).x
      master
      next
      next-major
      { "name": "alpha", "prerelease": true }
      { "name": "beta", "prerelease": true }
  plugins:
    description: Set of plugins to use
    required: false
    default: |
      @semantic-release/commit-analyzer
      @semantic-release/release-notes-generator
outputs:
  version:
    description: "Next release version"
  notes:
    description: "Release notes"
  type:
    description: "Release type (minor | major | patch)"
  tag:
    description: "Tag name"
  channel:
    description: "Channel name"
  name:
    description: "Release name"
runs:
  using: 'node12'
  main: 'index.js'

Sujimoshi/semantic-release-action/.github/workflows/release.yml
- name: Semantic Release
  uses: ./
  id: release
  with:
    branches: |
      master
      { "name": "feat/[A-Z]+-[0-9]+/*", "prerelease": "<%= name.split('/')[1] %>", "channel": "<%= name.split('/')[1] %>" }

Sujimoshi/semantic-release-action/.github/workflows/release.yml
- name: Semantic Release
  uses: ./
  id: release
  with:
    branches: |
      master
      { "name": "feat/[A-Z]+-[0-9]+/*", "prerelease": "<%= name.split('/')[1] + '-' + name.split('/')[2] %>", "channel": "<%= name.split('/')[1] %>" }

Sujimoshi/semantic-release-action/.github/workflows/release.yml
- name: Semantic Release
  uses: ./
  id: release
  with:
    branches: |
      master
      { "name": "feat/[A-Z]+-[0-9]+/*", "prerelease": "<%= name.split('/')[1] + '-' + name.split('/')[2] %>" }

Sujimoshi/semantic-release-action/.github/workflows/release.yml
- name: Semantic Release
  uses: ./
  id: release
  with:
    branches: |
      master
      { "name": "feat/[A-Z]+-[0-9]+/*", "prerelease": "<%= name.split('/')[1] %>", "channel": "<%= name %>" }